use datalog;

grammar;

pub Query: datalog::Query =
    "find" <find_var:EntityTerm> "where" <c:Clause+> => datalog::Query::new(find_var, c) ;

Attribute: String = <name:r"[a-z_0-9:]+"> => name.to_owned();
Entity: u64 = <entity:r"[0-9=+"> =>

EntityTerm = Term<Entity>;
AttributeTerm = Term<Attribute>;
ValueTerm = Term<Value>;

Term<T>: datalog::Term<T> = {
    <sym:r"\?[a-z_0-9]+"> => datalog::Term::Unbound(sym.to_owned()),
    // FIXME: string literal shouldn't include quotes
    <lit:r#""([^"]*)""#> => datalog::Term::Bound(lit.into())
};

Clause: datalog::Clause = "(" <e:Var> <a:Attribute> <v:Var> ")" =>
    datalog::Clause::new(e, a, v);
