use datalog::ast as datalog;

grammar;

pub Query: datalog::Query =
    "find" <find_var:Var> "where" <c:Clause+> => datalog::Query::new(find_var, c) ;

Attribute: String = <name:r"[a-z_0-9:]+"> => name.to_owned();

Var: datalog::Var = {
    <sym:r"\?[a-z_0-9]+"> => datalog::Var::Symbol(sym.to_owned()),
    // FIXME: string literal shouldn't include quotes
    <lit:r#""([^"]*)""#> => datalog::Var::StringLit(lit.to_owned())
};

Clause: datalog::Clause = "(" <e:Var> <a:Attribute> <v:Var> ")" =>
    datalog::Clause::new(e, a, v);
